<HTML>
<HEAD>
<TITLE>catherine</TITLE>
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Inconsolata" />
<style type="text/css">
body, html {
  margin-top: 50;
  padding:0;
  font-family: "Inconsolata";
}
td{
  padding-right: 20px;
  padding-bottom: 20px;
}
#link{
  padding-left: 20px;
  padding-right: 20px;
}
.nav{
  padding-bottom: 30px;
}
.project{
  padding-top: 20px;
  padding-bottom: 20px;
}
h1{
  font-size: 40px;
}
h2{
  font-family: "Inconsolata";
  font-size: 36px;
  color: #505050;
  /*margin: 10px;*/
}
.title {
  position: absolute;
  bottom: 50%;
  width: 100%;
  transform: translateY(50%);
  z-index: 100;
  margin: 0;
}
img {
  filter: gray; /* IE6-9 */
  filter: grayscale(1); /* Microsoft Edge and Firefox 35+ */
  -webkit-filter: grayscale(1); /* Google Chrome, Safari 6+ & Opera 15+ */
  opacity: .5;
}
/* Disable grayscale on hover */
.overlay:hover img{
  filter: none;
  -webkit-filter: grayscale(0);
  opacity: 1;
}
.overlay:hover .title{
  display: none;
}
.overlay {
  position: relative;
  display: inline-block;
}
.overlay::after {
    content:' ';
    width:100%; height:100%;
    top:0; left:0;
    position: absolute;
    background:rgba(200,200,200,0.7);
}
.overlay:hover::after {
    background:rgba(0,0,0,0.03);
}
.desc {
  padding: 10px;
}

</style>



<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WBKD5N"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WBKD5N');</script>
<!-- End Google Tag Manager -->

</HEAD>
<BODY>
  <CENTER>
    <h1>Catherine Smith</h1>
    <div class="nav">
        <a id="link" class="notes" href="http://catherine.work/notes">Notes</a>
        <a id="link" class="resume" href="http://catherine.work/resume">Resume</a>
        <a id="link" class="contact" href="http://www.google.com/recaptcha/mailhide/d?k=014VTpFHQo_w-bJjM2PEvGXQ==&amp;c=orkebmV_uIKgojNQ-aOyU1QpPEKKXiYjHikoykQFJo4=" onclick="window.open('http://www.google.com/recaptcha/mailhide/d?k\075014VTpFHQo_w-bJjM2PEvGXQ\75\75\46c\75orkebmV_uIKgojNQ-aOyU1QpPEKKXiYjHikoykQFJo4\075', '', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=500,height=300'); return false;" title="contact Catherine">Contact</a>
    </div>
  <div class="project">

    <div class="overlay">
    <img src="img/utmimg.png" height="150px" class="screenshot">
    <div class="title">
    <h2>
      UTM Builder
    </h2>

  </div>
  </div>
  <div class="desc">
          Tool to create and export UTM codes in bulk
  </div>
  <table>
    <tr>
      <td>
        <a class="utmdemo" href="http://catherine.work/utmbuilder">Demo</a>
      </td>
      <td>
        <a class="utmgit" href="https://github.com/eastandwestwind/utmbuilder">GitHub</a>
      </td>
    </tr>
  </table>

  </div>
  <div class="project">
    <div class="overlay">
    <img src="img/boxesimg.png" height="150px" class="screenshot">
    <div class="title">
    <h2>
      Boxes
    </h2>
  </div>
  </div>
  <div class="desc">
         Playing with spritesheet animations and physics
  </div>
  <table>
    <tr>
      <td>
        <a class="boxesdemo" href="http://catherine.work/boxes">Demo</a>
      </td>
      <td>
        <a class="boxesgit" href="https://github.com/eastandwestwind/boxes">GitHub</a>
      </td>
    </tr>
  </table>

</div>
</br>


</BODY>
</HTML>
