<HTML>
<HEAD>
<TITLE>Catherine Smith - Data Analytics and Marketing Strategy</TITLE>
<meta name=viewport content="width=device-width, initial-scale=1">
<meta name="description" content="Catherine Smith is focused on data analytics and web development. This site features notes and projects, including a UTM code builder and a boxes game.">
<link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
<style type="text/css">
body, html {
  margin-top: 35;
  padding:0;
  font-family: "Inconsolata";
}
td{
  padding-right: 20px;
  padding-bottom: 20px;
}
#link{
  padding-left: 20px;
  padding-right: 20px;
}
a{
  color: blue;
}
.nav{
  padding-bottom: 30px;
}
.face{
  padding-bottom: 20px;
}
.project{
  padding-top: 20px;
  padding-bottom: 20px;
}
h1{
  font-size: 36px;
  font-weight: normal;
}
h2{
  font-family: "Inconsolata";
  font-size: 26px;
  /*color: #505050;*/
  /*margin: 10px;*/
}
.title {
  position: absolute;
  bottom: 50%;
  width: 100%;
  transform: translateY(50%);
  z-index: 100;
  margin: 0;
}
.desc {
  padding: 10px;
}
.snippet{
  padding-bottom: 20px;
}

</style>



<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WBKD5N"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WBKD5N');</script>
<!-- End Google Tag Manager -->

</HEAD>
<BODY>
  <CENTER>
    <h1>
      catherine smith
    </h1>
    <div class="nav">
        <a id="link" class="notes" href="http://catherine.work/notes">notes</a>
        <a id="link" class="resume" href="http://catherine.work/resume">resume</a>
        <a id="link" class="resume" href="http://catherine.work/about">about</a>
        <a id="link" class="contact" href="http://www.google.com/recaptcha/mailhide/d?k=014VTpFHQo_w-bJjM2PEvGXQ==&amp;c=orkebmV_uIKgojNQ-aOyU1QpPEKKXiYjHikoykQFJo4=" onclick="window.open('http://www.google.com/recaptcha/mailhide/d?k\075014VTpFHQo_w-bJjM2PEvGXQ\75\75\46c\75orkebmV_uIKgojNQ-aOyU1QpPEKKXiYjHikoykQFJo4\075', '', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=500,height=300'); return false;" title="contact Catherine">contact</a>
    </div>
    <div class="face">
      <img src="/img/face.png" height="100px">
    </div>
    <div class="snippet">
      data science + web development
    </div>
    <div class="about">
      things to go here
    </div>



</BODY>
</HTML>
